<design:component label="Tool - Q Insight (demo_appTrack)">
    <design:attribute name="Description"
                      label="PLEASE DO NOT REMOVE"
                      description="This component helps Q Branch understand how demos are used so we can better invest our resources.  No personal information is used."/>
    <design:attribute name="org"
                      label="Demo Org"
                      datasource="SDO,EDO,FINS IDO,HLS IDO,Manufacturing IDO,RCG IDO,Comms IDO,Public Sector IDO,T&amp;H IDO,Media IDO"/>
    
    <design:attribute name="page"
                      label="Page Attribute"
                      datasource="Executive View,Sustainability Cloud,Sales Console,Telesales Console,Prediction Builder,B2B Commerce Community,B2B Commerce Setup,Billing,Channel Sales,Consumer Community,CPQ,Depot Repair Console,Digital Engagement,Einstein Playground,EMC²,Engage,Field Service,High Velocity Sales,HR,Lightning Scheduler Console,Lightning Service Console,Maps,Marketing,My App,Pardot,Partner Central,Professional Community,Project Management,Sales,Salesforce CMS,Service,Service Cloud Console,Standard Quote,CPQ Quote,Shared Homepage,Billing Configuration,Collections,Dashboard Magic,PMT,Easy Sale"
                      />
    
</design:component>