<apex:component >
<apex:attribute name="percent" type="integer" required="true" description="What percent from the left the mark should be"/>
<table style="width:100%;">
    <tr style="width:100%;">
        <td style="width:100%;">
            <svg width="100%" height="15">
                <svg x="0" y="2">
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#009900;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#FFDD00;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#CC0000;stop-opacity:1" />
                    </linearGradient>
                    <rect width="100%" height="5" fill="url(#grad1)" />
                </svg>
                <svg x="{!percent}%">
                    <polygon points="1,1 7,1 7,7 4,11 1,7" style="fill:#ddd;stroke:#666;" />
                </svg>
            </svg>
        </td>
    </tr>
</table>
<table style="width:100%;">
    <tr style="width:100%;">
        <td style="width:33%;padding-left:3%;text-align:left;">Standard</td>
        <td style="width:34%;text-align:center;">Acceptable</td>
        <td style="width:33%;padding-right:3%;text-align:right;">Risk Review</td>
    </tr>
</table>
</apex:component>